# csharp-xamarin-sample

./: .gitignore  README.md  Sample.sln
Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Sample.csproj
Sample.Android/: MainActivity.cs  Sample.Android.csproj
Sample.Android/Properties/: AndroidManifest.xml
Sample.Android/Resources/: Resource.designer.cs
Sample.iOS/: AppDelegate.cs  Info.plist  Sample.iOS.csproj
Sample/CustomControls/: ActionButtonNav.xaml  ActionButtonNav.xaml.cs  CustomNavigationPage.cs  FARegularLabel.cs  FASolidLabel.cs
Sample/CustomControls/Base/: IconLabelBase.cs
Sample/Helpers/: FontAwesomeIcons.cs  Util.cs
Sample/Models/: Item.cs  Post.cs  SideNavLink.cs
Sample/Pages/: MainPage.xaml  MainPage.xaml.cs  SidePanel.xaml  SidePanel.xaml.cs
Sample/ViewModels/: MainViewModel.cs
